Point	0	; InputIndex = [ 86 83 92 ]	; InputPoint = [ -36.351000 -36.974000 -1204.500000 ]	; OutputIndexFixed = [ 81 78 108 ]	; OutputPoint = [ -43.847609 -44.141730 -1164.288136 ]	; Deformation = [ -7.496609 -7.167730 40.211864 ]
Point	1	; InputIndex = [ 185 91 44 ]	; InputPoint = [ 98.883000 -26.046000 -1324.500000 ]	; OutputIndexFixed = [ 180 83 60 ]	; OutputPoint = [ 92.065828 -37.218608 -1283.817479 ]	; Deformation = [ -6.817172 -11.172608 40.682522 ]
Point	2	; InputIndex = [ 144 60 90 ]	; InputPoint = [ 42.877000 -68.392000 -1209.500000 ]	; OutputIndexFixed = [ 138 54 106 ]	; OutputPoint = [ 34.787374 -77.117140 -1168.569305 ]	; Deformation = [ -8.089625 -8.725140 40.930695 ]
Point	3	; InputIndex = [ 65 126 36 ]	; InputPoint = [ -65.037000 21.764000 -1344.500000 ]	; OutputIndexFixed = [ 61 120 52 ]	; OutputPoint = [ -70.829185 13.455799 -1305.098500 ]	; Deformation = [ -5.792185 -8.308202 39.401501 ]
Point	4	; InputIndex = [ 140 112 66 ]	; InputPoint = [ 37.413000 2.640000 -1269.500000 ]	; OutputIndexFixed = [ 135 105 82 ]	; OutputPoint = [ 30.926360 -6.715259 -1229.430360 ]	; Deformation = [ -6.486639 -9.355259 40.069641 ]
Point	5	; InputIndex = [ 44 77 62 ]	; InputPoint = [ -93.723000 -45.170000 -1279.500000 ]	; OutputIndexFixed = [ 39 72 78 ]	; OutputPoint = [ -101.054297 -52.140455 -1239.435565 ]	; Deformation = [ -7.331297 -6.970455 40.064434 ]
Point	6	; InputIndex = [ 84 41 78 ]	; InputPoint = [ -39.083000 -94.346000 -1239.500000 ]	; OutputIndexFixed = [ 78 35 94 ]	; OutputPoint = [ -47.527356 -101.865071 -1198.617215 ]	; Deformation = [ -8.444356 -7.519071 40.882786 ]
Point	7	; InputIndex = [ 59 109 96 ]	; InputPoint = [ -73.233000 -1.458000 -1194.500000 ]	; OutputIndexFixed = [ 54 104 112 ]	; OutputPoint = [ -80.087263 -7.814424 -1154.871001 ]	; Deformation = [ -6.854263 -6.356424 39.628998 ]
Point	8	; InputIndex = [ 159 86 84 ]	; InputPoint = [ 63.367000 -32.876000 -1224.500000 ]	; OutputIndexFixed = [ 154 79 100 ]	; OutputPoint = [ 56.012337 -42.178493 -1183.899611 ]	; Deformation = [ -7.354663 -9.302493 40.600388 ]
Point	9	; InputIndex = [ 172 56 64 ]	; InputPoint = [ 81.125000 -73.856000 -1274.500000 ]	; OutputIndexFixed = [ 166 49 80 ]	; OutputPoint = [ 73.193153 -84.082371 -1233.332308 ]	; Deformation = [ -7.931847 -10.226371 41.167690 ]
Point	10	; InputIndex = [ 172 119 44 ]	; InputPoint = [ 81.125000 12.202000 -1324.500000 ]	; OutputIndexFixed = [ 168 111 60 ]	; OutputPoint = [ 75.040005 1.357233 -1284.348409 ]	; Deformation = [ -6.084995 -10.844767 40.151592 ]
Point	11	; InputIndex = [ 81 99 52 ]	; InputPoint = [ -43.181000 -15.118000 -1304.500000 ]	; OutputIndexFixed = [ 76 93 68 ]	; OutputPoint = [ -49.845753 -23.354886 -1264.569057 ]	; Deformation = [ -6.664752 -8.236886 39.930943 ]
Point	12	; InputIndex = [ 87 108 98 ]	; InputPoint = [ -34.985000 -2.824000 -1189.500000 ]	; OutputIndexFixed = [ 82 103 114 ]	; OutputPoint = [ -41.893269 -9.847272 -1149.688165 ]	; Deformation = [ -6.908269 -7.023273 39.811836 ]
Point	13	; InputIndex = [ 69 66 54 ]	; InputPoint = [ -59.573000 -60.196000 -1299.500000 ]	; OutputIndexFixed = [ 63 60 70 ]	; OutputPoint = [ -67.114285 -68.050348 -1259.106712 ]	; Deformation = [ -7.541285 -7.854348 40.393288 ]
Point	14	; InputIndex = [ 164 111 90 ]	; InputPoint = [ 70.197000 1.274000 -1209.500000 ]	; OutputIndexFixed = [ 159 104 106 ]	; OutputPoint = [ 63.429638 -7.987873 -1169.275776 ]	; Deformation = [ -6.767362 -9.261873 40.224224 ]
Point	15	; InputIndex = [ 139 84 92 ]	; InputPoint = [ 36.047000 -35.608000 -1204.500000 ]	; OutputIndexFixed = [ 134 78 108 ]	; OutputPoint = [ 28.562654 -44.151926 -1163.988139 ]	; Deformation = [ -7.484346 -8.543926 40.511860 ]
Point	16	; InputIndex = [ 157 101 54 ]	; InputPoint = [ 60.635000 -12.386000 -1299.500000 ]	; OutputIndexFixed = [ 152 94 70 ]	; OutputPoint = [ 53.981861 -22.536821 -1259.148436 ]	; Deformation = [ -6.653139 -10.150821 40.351563 ]
Point	17	; InputIndex = [ 147 102 102 ]	; InputPoint = [ 46.975000 -11.020000 -1179.500000 ]	; OutputIndexFixed = [ 142 96 118 ]	; OutputPoint = [ 39.853566 -19.479431 -1139.233862 ]	; Deformation = [ -7.121434 -8.459432 40.266140 ]
Point	18	; InputIndex = [ 67 90 98 ]	; InputPoint = [ -62.305000 -27.412000 -1189.500000 ]	; OutputIndexFixed = [ 62 85 114 ]	; OutputPoint = [ -69.676589 -33.909891 -1149.516027 ]	; Deformation = [ -7.371590 -6.497891 39.983974 ]
Point	19	; InputIndex = [ 61 97 48 ]	; InputPoint = [ -70.501000 -17.850000 -1314.500000 ]	; OutputIndexFixed = [ 56 91 64 ]	; OutputPoint = [ -77.171205 -25.686353 -1274.655191 ]	; Deformation = [ -6.670206 -7.836353 39.844810 ]
Point	20	; InputIndex = [ 60 55 86 ]	; InputPoint = [ -71.867000 -75.222000 -1219.500000 ]	; OutputIndexFixed = [ 54 50 102 ]	; OutputPoint = [ -80.023542 -81.884170 -1178.988677 ]	; Deformation = [ -8.156542 -6.662170 40.511322 ]
Point	21	; InputIndex = [ 74 125 72 ]	; InputPoint = [ -52.743000 20.398000 -1254.500000 ]	; OutputIndexFixed = [ 69 120 88 ]	; OutputPoint = [ -58.936241 12.930611 -1215.035797 ]	; Deformation = [ -6.193242 -7.467389 39.464203 ]
Point	22	; InputIndex = [ 145 96 70 ]	; InputPoint = [ 44.243000 -19.216000 -1259.500000 ]	; OutputIndexFixed = [ 140 89 86 ]	; OutputPoint = [ 37.297194 -28.576208 -1219.142259 ]	; Deformation = [ -6.945806 -9.360208 40.357742 ]
Point	23	; InputIndex = [ 69 110 54 ]	; InputPoint = [ -59.573000 -0.092000 -1299.500000 ]	; OutputIndexFixed = [ 64 104 70 ]	; OutputPoint = [ -65.969026 -7.961483 -1259.819156 ]	; Deformation = [ -6.396027 -7.869483 39.680843 ]
Point	24	; InputIndex = [ 164 71 78 ]	; InputPoint = [ 70.197000 -53.366000 -1239.500000 ]	; OutputIndexFixed = [ 158 64 94 ]	; OutputPoint = [ 62.512725 -62.972148 -1198.625706 ]	; Deformation = [ -7.684275 -9.606148 40.874294 ]
Point	25	; InputIndex = [ 79 96 84 ]	; InputPoint = [ -45.913000 -19.216000 -1224.500000 ]	; OutputIndexFixed = [ 74 91 100 ]	; OutputPoint = [ -52.986599 -26.445176 -1184.538796 ]	; Deformation = [ -7.073599 -7.229176 39.961205 ]
Point	26	; InputIndex = [ 73 82 62 ]	; InputPoint = [ -54.109000 -38.340000 -1279.500000 ]	; OutputIndexFixed = [ 68 76 78 ]	; OutputPoint = [ -61.317686 -46.065000 -1239.343515 ]	; Deformation = [ -7.208686 -7.725000 40.156483 ]
Point	27	; InputIndex = [ 171 95 54 ]	; InputPoint = [ 79.759000 -20.582000 -1299.500000 ]	; OutputIndexFixed = [ 166 87 70 ]	; OutputPoint = [ 72.946053 -31.094189 -1258.967763 ]	; Deformation = [ -6.812947 -10.512189 40.532238 ]
Point	28	; InputIndex = [ 59 76 64 ]	; InputPoint = [ -73.233000 -46.536000 -1274.500000 ]	; OutputIndexFixed = [ 54 71 80 ]	; OutputPoint = [ -80.614927 -53.835831 -1234.330285 ]	; Deformation = [ -7.381927 -7.299831 40.169716 ]
Point	29	; InputIndex = [ 75 71 90 ]	; InputPoint = [ -51.377000 -53.366000 -1209.500000 ]	; OutputIndexFixed = [ 69 66 106 ]	; OutputPoint = [ -59.162390 -60.303721 -1169.159058 ]	; Deformation = [ -7.785390 -6.937721 40.340942 ]
Point	30	; InputIndex = [ 48 93 80 ]	; InputPoint = [ -88.259000 -23.314000 -1234.500000 ]	; OutputIndexFixed = [ 43 88 96 ]	; OutputPoint = [ -95.361224 -29.856745 -1194.674363 ]	; Deformation = [ -7.102224 -6.542745 39.825638 ]
Point	31	; InputIndex = [ 79 118 36 ]	; InputPoint = [ -45.913000 10.836000 -1344.500000 ]	; OutputIndexFixed = [ 75 112 52 ]	; OutputPoint = [ -51.917050 2.167118 -1304.885443 ]	; Deformation = [ -6.004050 -8.668882 39.614555 ]
Point	32	; InputIndex = [ 158 86 54 ]	; InputPoint = [ 62.001000 -32.876000 -1299.500000 ]	; OutputIndexFixed = [ 153 79 70 ]	; OutputPoint = [ 54.957172 -43.047620 -1258.899592 ]	; Deformation = [ -7.043828 -10.171620 40.600407 ]
Point	33	; InputIndex = [ 98 98 108 ]	; InputPoint = [ -19.959000 -16.484000 -1164.500000 ]	; OutputIndexFixed = [ 93 93 124 ]	; OutputPoint = [ -27.233937 -23.491024 -1124.462617 ]	; Deformation = [ -7.274937 -7.007024 40.037384 ]
Point	34	; InputIndex = [ 92 90 42 ]	; InputPoint = [ -28.155000 -27.412000 -1329.500000 ]	; OutputIndexFixed = [ 87 84 58 ]	; OutputPoint = [ -34.953342 -36.229706 -1289.355710 ]	; Deformation = [ -6.798342 -8.817706 40.144291 ]
Point	35	; InputIndex = [ 163 55 88 ]	; InputPoint = [ 68.831000 -75.222000 -1214.500000 ]	; OutputIndexFixed = [ 157 48 104 ]	; OutputPoint = [ 60.627002 -84.498322 -1173.374596 ]	; Deformation = [ -8.203999 -9.276322 41.125404 ]
Point	36	; InputIndex = [ 154 116 44 ]	; InputPoint = [ 56.537000 8.104000 -1324.500000 ]	; OutputIndexFixed = [ 149 108 60 ]	; OutputPoint = [ 50.378594 -2.272464 -1284.407218 ]	; Deformation = [ -6.158406 -10.376464 40.092781 ]
Point	37	; InputIndex = [ 151 104 70 ]	; InputPoint = [ 52.439000 -8.288000 -1259.500000 ]	; OutputIndexFixed = [ 146 97 86 ]	; OutputPoint = [ 45.699865 -17.806716 -1219.235999 ]	; Deformation = [ -6.739135 -9.518716 40.264000 ]
Point	38	; InputIndex = [ 73 86 84 ]	; InputPoint = [ -54.109000 -32.876000 -1224.500000 ]	; OutputIndexFixed = [ 68 81 100 ]	; OutputPoint = [ -61.441327 -39.945979 -1184.412672 ]	; Deformation = [ -7.332327 -7.069979 40.087330 ]
Point	39	; InputIndex = [ 149 88 94 ]	; InputPoint = [ 49.707000 -30.144000 -1199.500000 ]	; OutputIndexFixed = [ 144 82 110 ]	; OutputPoint = [ 42.303466 -38.889224 -1158.993648 ]	; Deformation = [ -7.403533 -8.745224 40.506351 ]
Point	40	; InputIndex = [ 70 101 84 ]	; InputPoint = [ -58.207000 -12.386000 -1224.500000 ]	; OutputIndexFixed = [ 65 96 100 ]	; OutputPoint = [ -65.148119 -19.383261 -1184.673448 ]	; Deformation = [ -6.941119 -6.997261 39.826553 ]
Point	41	; InputIndex = [ 81 112 82 ]	; InputPoint = [ -43.181000 2.640000 -1229.500000 ]	; OutputIndexFixed = [ 76 107 98 ]	; OutputPoint = [ -49.817956 -4.706271 -1189.785536 ]	; Deformation = [ -6.636956 -7.346271 39.714462 ]
Point	42	; InputIndex = [ 164 109 44 ]	; InputPoint = [ 70.197000 -1.458000 -1324.500000 ]	; OutputIndexFixed = [ 159 101 60 ]	; OutputPoint = [ 63.853797 -12.091651 -1284.234216 ]	; Deformation = [ -6.343203 -10.633651 40.265785 ]
Point	43	; InputIndex = [ 148 103 46 ]	; InputPoint = [ 48.341000 -9.654000 -1319.500000 ]	; OutputIndexFixed = [ 143 96 62 ]	; OutputPoint = [ 41.825076 -19.810563 -1279.232917 ]	; Deformation = [ -6.515924 -10.156563 40.267082 ]
Point	44	; InputIndex = [ 147 119 70 ]	; InputPoint = [ 46.975000 12.202000 -1259.500000 ]	; OutputIndexFixed = [ 142 112 86 ]	; OutputPoint = [ 40.627333 2.781962 -1219.502741 ]	; Deformation = [ -6.347667 -9.420038 39.997257 ]
Point	45	; InputIndex = [ 50 89 44 ]	; InputPoint = [ -85.527000 -28.778000 -1324.500000 ]	; OutputIndexFixed = [ 45 83 60 ]	; OutputPoint = [ -92.361167 -36.445392 -1284.590482 ]	; Deformation = [ -6.834167 -7.667392 39.909519 ]
Point	46	; InputIndex = [ 143 73 90 ]	; InputPoint = [ 41.511000 -50.634000 -1209.500000 ]	; OutputIndexFixed = [ 137 67 106 ]	; OutputPoint = [ 33.760006 -59.337652 -1168.785766 ]	; Deformation = [ -7.750994 -8.703652 40.714233 ]
Point	47	; InputIndex = [ 57 105 78 ]	; InputPoint = [ -75.965000 -6.922000 -1239.500000 ]	; OutputIndexFixed = [ 52 100 94 ]	; OutputPoint = [ -82.736513 -13.762181 -1199.814574 ]	; Deformation = [ -6.771513 -6.840181 39.685425 ]
Point	48	; InputIndex = [ 157 92 108 ]	; InputPoint = [ 60.635000 -24.680000 -1164.500000 ]	; OutputIndexFixed = [ 152 86 124 ]	; OutputPoint = [ 53.188568 -33.216569 -1124.013481 ]	; Deformation = [ -7.446432 -8.536569 40.486519 ]
Point	49	; InputIndex = [ 77 73 58 ]	; InputPoint = [ -48.645000 -50.634000 -1289.500000 ]	; OutputIndexFixed = [ 72 67 74 ]	; OutputPoint = [ -56.047572 -58.579087 -1249.173127 ]	; Deformation = [ -7.402572 -7.945086 40.326874 ]
Point	50	; InputIndex = [ 67 84 42 ]	; InputPoint = [ -62.305000 -35.608000 -1329.500000 ]	; OutputIndexFixed = [ 62 78 58 ]	; OutputPoint = [ -69.253020 -43.774655 -1289.407705 ]	; Deformation = [ -6.948020 -8.166656 40.092297 ]
Point	51	; InputIndex = [ 80 104 70 ]	; InputPoint = [ -44.547000 -8.288000 -1259.500000 ]	; OutputIndexFixed = [ 75 98 86 ]	; OutputPoint = [ -51.267695 -15.963594 -1219.659573 ]	; Deformation = [ -6.720695 -7.675594 39.840427 ]
Point	52	; InputIndex = [ 78 82 104 ]	; InputPoint = [ -47.279000 -38.340000 -1174.500000 ]	; OutputIndexFixed = [ 72 77 120 ]	; OutputPoint = [ -54.923790 -44.941676 -1134.322065 ]	; Deformation = [ -7.644790 -6.601676 40.177937 ]
Point	53	; InputIndex = [ 88 95 66 ]	; InputPoint = [ -33.619000 -20.582000 -1269.500000 ]	; OutputIndexFixed = [ 83 89 82 ]	; OutputPoint = [ -40.534620 -28.581519 -1229.465321 ]	; Deformation = [ -6.915620 -7.999519 40.034679 ]
Point	54	; InputIndex = [ 85 95 100 ]	; InputPoint = [ -37.717000 -20.582000 -1184.500000 ]	; OutputIndexFixed = [ 80 90 116 ]	; OutputPoint = [ -44.983826 -27.489209 -1144.490001 ]	; Deformation = [ -7.266827 -6.907209 40.009998 ]
Point	55	; InputIndex = [ 167 103 64 ]	; InputPoint = [ 74.295000 -9.654000 -1274.500000 ]	; OutputIndexFixed = [ 162 96 80 ]	; OutputPoint = [ 67.587796 -19.766741 -1234.123157 ]	; Deformation = [ -6.707204 -10.112741 40.376842 ]
Point	56	; InputIndex = [ 168 81 80 ]	; InputPoint = [ 75.661000 -39.706000 -1234.500000 ]	; OutputIndexFixed = [ 163 74 96 ]	; OutputPoint = [ 68.215267 -49.359753 -1193.764161 ]	; Deformation = [ -7.445733 -9.653753 40.735840 ]
Point	57	; InputIndex = [ 169 121 66 ]	; InputPoint = [ 77.027000 14.934000 -1269.500000 ]	; OutputIndexFixed = [ 164 114 82 ]	; OutputPoint = [ 70.767086 4.822821 -1229.403079 ]	; Deformation = [ -6.259914 -10.111179 40.096920 ]
Point	58	; InputIndex = [ 63 98 108 ]	; InputPoint = [ -67.769000 -16.484000 -1164.500000 ]	; OutputIndexFixed = [ 58 94 124 ]	; OutputPoint = [ -75.034847 -22.582443 -1124.671421 ]	; Deformation = [ -7.265847 -6.098443 39.828579 ]
Point	59	; InputIndex = [ 148 85 72 ]	; InputPoint = [ 48.341000 -34.242000 -1254.500000 ]	; OutputIndexFixed = [ 143 78 88 ]	; OutputPoint = [ 41.087396 -43.616630 -1213.946649 ]	; Deformation = [ -7.253604 -9.374630 40.553352 ]
Point	60	; InputIndex = [ 80 89 48 ]	; InputPoint = [ -44.547000 -28.778000 -1314.500000 ]	; OutputIndexFixed = [ 75 83 64 ]	; OutputPoint = [ -51.430369 -37.104831 -1274.412305 ]	; Deformation = [ -6.883369 -8.326831 40.087696 ]
Point	61	; InputIndex = [ 176 88 78 ]	; InputPoint = [ 86.589000 -30.144000 -1239.500000 ]	; OutputIndexFixed = [ 171 81 94 ]	; OutputPoint = [ 79.344094 -40.067509 -1198.829379 ]	; Deformation = [ -7.244906 -9.923510 40.670620 ]
Point	62	; InputIndex = [ 153 66 76 ]	; InputPoint = [ 55.171000 -60.196000 -1244.500000 ]	; OutputIndexFixed = [ 147 59 92 ]	; OutputPoint = [ 47.380144 -69.574546 -1203.609972 ]	; Deformation = [ -7.790856 -9.378547 40.890030 ]
Point	63	; InputIndex = [ 63 51 66 ]	; InputPoint = [ -67.769000 -80.686000 -1269.500000 ]	; OutputIndexFixed = [ 57 46 82 ]	; OutputPoint = [ -75.823385 -88.021397 -1228.902022 ]	; Deformation = [ -8.054385 -7.335397 40.597977 ]
Point	64	; InputIndex = [ 69 59 78 ]	; InputPoint = [ -59.573000 -69.758000 -1239.500000 ]	; OutputIndexFixed = [ 63 54 94 ]	; OutputPoint = [ -67.544945 -76.893871 -1198.998157 ]	; Deformation = [ -7.971945 -7.135871 40.501842 ]
Point	65	; InputIndex = [ 76 114 110 ]	; InputPoint = [ -50.011000 5.372000 -1159.500000 ]	; OutputIndexFixed = [ 71 109 126 ]	; OutputPoint = [ -56.884471 -1.009748 -1119.853334 ]	; Deformation = [ -6.873471 -6.381748 39.646667 ]
Point	66	; InputIndex = [ 153 60 100 ]	; InputPoint = [ 55.171000 -68.392000 -1184.500000 ]	; OutputIndexFixed = [ 147 54 116 ]	; OutputPoint = [ 46.975512 -77.052413 -1143.517608 ]	; Deformation = [ -8.195488 -8.660413 40.982391 ]
Point	67	; InputIndex = [ 140 92 46 ]	; InputPoint = [ 37.413000 -24.680000 -1319.500000 ]	; OutputIndexFixed = [ 135 85 62 ]	; OutputPoint = [ 30.612839 -34.625104 -1279.102532 ]	; Deformation = [ -6.800161 -9.945104 40.397469 ]
Point	68	; InputIndex = [ 78 103 112 ]	; InputPoint = [ -47.279000 -9.654000 -1154.500000 ]	; OutputIndexFixed = [ 73 98 128 ]	; OutputPoint = [ -54.460010 -16.024210 -1114.663691 ]	; Deformation = [ -7.181010 -6.370210 39.836308 ]
Point	69	; InputIndex = [ 59 66 54 ]	; InputPoint = [ -73.233000 -60.196000 -1299.500000 ]	; OutputIndexFixed = [ 53 60 70 ]	; OutputPoint = [ -80.771687 -67.790753 -1259.166371 ]	; Deformation = [ -7.538687 -7.594753 40.333630 ]
Point	70	; InputIndex = [ 157 99 70 ]	; InputPoint = [ 60.635000 -15.118000 -1259.500000 ]	; OutputIndexFixed = [ 152 92 86 ]	; OutputPoint = [ 53.764163 -24.790753 -1219.119244 ]	; Deformation = [ -6.870837 -9.672753 40.380756 ]
Point	71	; InputIndex = [ 152 100 52 ]	; InputPoint = [ 53.805000 -13.752000 -1304.500000 ]	; OutputIndexFixed = [ 147 93 68 ]	; OutputPoint = [ 47.147836 -23.832352 -1264.161675 ]	; Deformation = [ -6.657164 -10.080352 40.338326 ]
Point	72	; InputIndex = [ 149 96 58 ]	; InputPoint = [ 49.707000 -19.216000 -1289.500000 ]	; OutputIndexFixed = [ 144 89 74 ]	; OutputPoint = [ 42.884386 -29.038080 -1249.116001 ]	; Deformation = [ -6.822614 -9.822080 40.383999 ]
Point	73	; InputIndex = [ 152 98 68 ]	; InputPoint = [ 53.805000 -16.484000 -1264.500000 ]	; OutputIndexFixed = [ 147 91 84 ]	; OutputPoint = [ 46.930139 -26.086284 -1224.132483 ]	; Deformation = [ -6.874861 -9.602284 40.367516 ]
Point	74	; InputIndex = [ 157 104 68 ]	; InputPoint = [ 60.635000 -8.288000 -1264.500000 ]	; OutputIndexFixed = [ 152 97 84 ]	; OutputPoint = [ 53.915011 -18.022146 -1224.199805 ]	; Deformation = [ -6.719988 -9.734145 40.300194 ]
Point	75	; InputIndex = [ 70 86 92 ]	; InputPoint = [ -58.207000 -32.876000 -1204.500000 ]	; OutputIndexFixed = [ 65 81 108 ]	; OutputPoint = [ -65.621368 -39.629411 -1164.432165 ]	; Deformation = [ -7.414368 -6.753411 40.067837 ]
Point	76	; InputIndex = [ 69 105 58 ]	; InputPoint = [ -59.573000 -6.922000 -1289.500000 ]	; OutputIndexFixed = [ 64 99 74 ]	; OutputPoint = [ -66.140580 -14.670419 -1249.738995 ]	; Deformation = [ -6.567580 -7.748419 39.761005 ]
Point	77	; InputIndex = [ 162 98 64 ]	; InputPoint = [ 67.465000 -16.484000 -1274.500000 ]	; OutputIndexFixed = [ 157 91 80 ]	; OutputPoint = [ 60.628951 -26.465224 -1234.072026 ]	; Deformation = [ -6.836049 -9.981224 40.427975 ]
Point	78	; InputIndex = [ 144 89 92 ]	; InputPoint = [ 42.877000 -28.778000 -1204.500000 ]	; OutputIndexFixed = [ 139 83 108 ]	; OutputPoint = [ 35.521499 -37.453443 -1164.039270 ]	; Deformation = [ -7.355501 -8.675444 40.460732 ]
Point	79	; InputIndex = [ 81 93 54 ]	; InputPoint = [ -43.181000 -23.314000 -1299.500000 ]	; OutputIndexFixed = [ 76 87 70 ]	; OutputPoint = [ -50.022629 -31.489149 -1259.472304 ]	; Deformation = [ -6.841629 -8.175149 40.027695 ]
Point	80	; InputIndex = [ 83 69 94 ]	; InputPoint = [ -40.449000 -56.098000 -1199.500000 ]	; OutputIndexFixed = [ 77 64 110 ]	; OutputPoint = [ -48.329935 -63.123364 -1159.079746 ]	; Deformation = [ -7.880935 -7.025363 40.420254 ]
Point	81	; InputIndex = [ 76 90 84 ]	; InputPoint = [ -50.011000 -27.412000 -1224.500000 ]	; OutputIndexFixed = [ 71 85 100 ]	; OutputPoint = [ -57.239992 -34.561233 -1184.459542 ]	; Deformation = [ -7.228992 -7.149233 40.040459 ]
Point	82	; InputIndex = [ 153 112 54 ]	; InputPoint = [ 55.171000 2.640000 -1299.500000 ]	; OutputIndexFixed = [ 148 105 70 ]	; OutputPoint = [ 48.805214 -7.410767 -1259.350411 ]	; Deformation = [ -6.365786 -10.050767 40.149590 ]
Point	83	; InputIndex = [ 71 91 82 ]	; InputPoint = [ -56.841000 -26.046000 -1229.500000 ]	; OutputIndexFixed = [ 66 86 98 ]	; OutputPoint = [ -64.021960 -33.125452 -1189.505164 ]	; Deformation = [ -7.180960 -7.079453 39.994835 ]
Point	84	; InputIndex = [ 141 104 70 ]	; InputPoint = [ 38.779000 -8.288000 -1259.500000 ]	; OutputIndexFixed = [ 136 97 86 ]	; OutputPoint = [ 32.042462 -17.547122 -1219.295657 ]	; Deformation = [ -6.736538 -9.259122 40.204342 ]
Point	85	; InputIndex = [ 160 105 60 ]	; InputPoint = [ 64.733000 -6.922000 -1284.500000 ]	; OutputIndexFixed = [ 155 98 76 ]	; OutputPoint = [ 58.121081 -16.973058 -1244.196504 ]	; Deformation = [ -6.611919 -10.051058 40.303497 ]
Point	86	; InputIndex = [ 143 95 92 ]	; InputPoint = [ 41.511000 -20.582000 -1204.500000 ]	; OutputIndexFixed = [ 138 89 108 ]	; OutputPoint = [ 34.311930 -29.233548 -1164.142387 ]	; Deformation = [ -7.199070 -8.651547 40.357613 ]
Point	87	; InputIndex = [ 74 95 86 ]	; InputPoint = [ -52.743000 -20.582000 -1219.500000 ]	; OutputIndexFixed = [ 69 90 102 ]	; OutputPoint = [ -59.862034 -27.621362 -1179.552832 ]	; Deformation = [ -7.119034 -7.039362 39.947166 ]
Point	88	; InputIndex = [ 74 111 48 ]	; InputPoint = [ -52.743000 1.274000 -1314.500000 ]	; OutputIndexFixed = [ 69 105 64 ]	; OutputPoint = [ -59.052181 -6.904642 -1274.804322 ]	; Deformation = [ -6.309181 -8.178642 39.695679 ]
Point	89	; InputIndex = [ 148 100 88 ]	; InputPoint = [ 48.341000 -13.752000 -1214.500000 ]	; OutputIndexFixed = [ 143 93 104 ]	; OutputPoint = [ 41.312184 -22.654410 -1174.192719 ]	; Deformation = [ -7.028816 -8.902410 40.307281 ]
Point	90	; InputIndex = [ 155 96 54 ]	; InputPoint = [ 57.903000 -19.216000 -1299.500000 ]	; OutputIndexFixed = [ 150 89 70 ]	; OutputPoint = [ 51.120237 -29.313182 -1259.079409 ]	; Deformation = [ -6.782763 -10.097181 40.420593 ]
Point	91	; InputIndex = [ 156 109 60 ]	; InputPoint = [ 59.269000 -1.458000 -1284.500000 ]	; OutputIndexFixed = [ 151 102 76 ]	; OutputPoint = [ 52.762234 -11.406596 -1244.285135 ]	; Deformation = [ -6.506766 -9.948596 40.214867 ]
Point	92	; InputIndex = [ 86 92 54 ]	; InputPoint = [ -36.351000 -24.680000 -1299.500000 ]	; OutputIndexFixed = [ 81 86 70 ]	; OutputPoint = [ -43.219956 -32.984603 -1259.426283 ]	; Deformation = [ -6.868957 -8.304603 40.073715 ]
Point	93	; InputIndex = [ 78 103 46 ]	; InputPoint = [ -47.279000 -9.654000 -1319.500000 ]	; OutputIndexFixed = [ 73 97 62 ]	; OutputPoint = [ -53.776744 -17.993401 -1279.650525 ]	; Deformation = [ -6.497744 -8.339400 39.849476 ]
Point	94	; InputIndex = [ 144 109 72 ]	; InputPoint = [ 42.877000 -1.458000 -1254.500000 ]	; OutputIndexFixed = [ 139 102 88 ]	; OutputPoint = [ 36.249121 -10.737048 -1214.359118 ]	; Deformation = [ -6.627879 -9.279048 40.140881 ]
Point	95	; InputIndex = [ 66 75 62 ]	; InputPoint = [ -63.671000 -47.902000 -1279.500000 ]	; OutputIndexFixed = [ 61 69 78 ]	; OutputPoint = [ -71.060068 -55.442876 -1239.271933 ]	; Deformation = [ -7.389068 -7.540875 40.228065 ]
Point	96	; InputIndex = [ 166 95 56 ]	; InputPoint = [ 72.929000 -20.582000 -1294.500000 ]	; OutputIndexFixed = [ 161 87 72 ]	; OutputPoint = [ 66.096647 -30.904719 -1253.997992 ]	; Deformation = [ -6.832353 -10.322720 40.502010 ]
Point	97	; InputIndex = [ 83 86 98 ]	; InputPoint = [ -40.449000 -32.876000 -1189.500000 ]	; OutputIndexFixed = [ 78 81 114 ]	; OutputPoint = [ -47.928859 -39.787867 -1149.355806 ]	; Deformation = [ -7.479859 -6.911867 40.144196 ]
Point	98	; InputIndex = [ 150 83 94 ]	; InputPoint = [ 51.073000 -36.974000 -1199.500000 ]	; OutputIndexFixed = [ 144 77 110 ]	; OutputPoint = [ 43.539064 -45.743464 -1158.906722 ]	; Deformation = [ -7.533937 -8.769464 40.593277 ]
Point	99	; InputIndex = [ 153 105 54 ]	; InputPoint = [ 55.171000 -6.922000 -1299.500000 ]	; OutputIndexFixed = [ 148 98 70 ]	; OutputPoint = [ 48.623014 -16.970359 -1259.237067 ]	; Deformation = [ -6.547986 -10.048359 40.262932 ]
